label.label.mt-3.mb-5 for=send(:[], :id)
  - if send(:[], :kinds)
    - kinds = send(:[], :kinds)
    div.select
      select name="kinds_#{send(:[], :id)}" data-kinds-picker-target="select" data-action="kinds-picker#changeKind"
        - kinds.each do |kind|
          option value=kind[:emission_factor] selected=kind[:selected]
            = kind[:label]
  - else
    = send(:[], :name)
  a data-controller="modal" data-modal="#modal-#{send(:[], :id)}" data-action="click->modal#open"
    |  ⓘ

- frequencies = { day: "jr", week: "sem", month: "mois", year: "an" }

span.slider.mt-5 data-controller="slider" data-slide-target="slider" data-carbon-item-target="slider" data-kinds-picker-target="slider"
  span.min-max.is-align-self-center data-carbon-item-target="min"
    = 0
  span.slider-container.is-align-self-center
    span.range-label.tag.is-info.is-normal data-slider-target="label"
      span data-slider-target="valueContainer" data-action="click->slider#enableEdit"
        span data-slider-target="value"
          = send(:[], :value)
        span
          = " #{send(:[], :unit)}#{ "/" + frequencies[send(:[], :frequency)&.to_sym] unless send(:[], :no_time_unit) }"
      span.is-hidden.edit-container data-slider-target="editContainer" data-action="update->carbon-item#updateResult update->slider#updateLabelPosition update->carbon-recap#updateResult"
        input type="text" data-slider-target="labelInput"
        button.label-submit data-action="click->slider#submitEdit"
          = "✅"
    input.is-size-7-mobile.mx-2 [
      id=send(:[], :id)
      value=send(:[], :value)
      type="range"
      data-action="change->carbon-item#updateResult input->slider#updateLabelPosition change->carbon-recap#updateResult"
      data-kinds-picker-target="sliderElement"
      data-carbon-item-target="quantity"
      data-slider-target="range"
      min="0" max="10000"]
  span.min-max.is-align-self-center data-carbon-item-target="max"
    = 10000

span.is-size-7-mobile [
  data-carbon-item-target="result"
  data-carbon-recap-target="result"
  data-action="change->carbon-recap#updateResult"]

span
  = " kgCO"
  sub = "2"
= " "
span.locks data-action="click->carbon-item#toggleLock"
  i.fas.fa-unlock.mt-5.has-text-primary data-carbon-item-target="unlock"
  i.fas.fa-lock.mt-5.is-hidden.has-text-danger data-carbon-item-target="lock"
