label.label.mt-3 for=send(:[], :id)
  = send(:[], :name)
  a data-controller="modal" data-modal="#modal-#{send(:[], :id)}" data-action="click->modal#open"
    |  ⓘ

- frequencies = { day: "jr", week: "sem", month: "mois", year: "an" }

- if send(:[], :kinds)
  - kinds = send(:[], :kinds)
  div.controls.block
    p
      = send(:[], :kinds_title)
      - kinds.each do |kind|
        label.radio
          input type="radio" value=kind[:emission_factor] name="kinds_#{send(:[], :id)}" checked=kind[:selected] data-kinds-picker-target="radio" data-action="kinds-picker#changeKind"
          span.kind-label style="background:#{kind[:color]}"
            = kind[:label]

div.columns.is-mobile
  div.column.is-two-thirds-tablet.is-half-mobile
    div.columns.field.has-addons.is-vcentered
      div.control.column.slider.mt-5 data-controller="slider" data-slide-target="slider" data-carbon-item-target="slider" data-kinds-picker-target="slider"
        span.is-align-self-center data-carbon-item-target="min"
          = 0
        span.slider-container.is-align-self-center
          span.range-label.tag.is-info.is-normal data-slider-target="label"
            span data-slider-target="value"
              = send(:[], :value)
            span
              = " #{send(:[], :unit)}#{ "/" + frequencies[send(:[], :frequency)&.to_sym] unless send(:[], :no_time_unit) }"
          input.is-size-7-mobile.mx-2 [
            id=send(:[], :id)
            value=send(:[], :value)
            type="range"
            data-action="input->carbon-item#updateResult input->carbon-item#updateMealResult input->slider#updateLabelPosition change->carbon-recap#updateResult"
            data-kinds-picker-target="sliderElement"
            data-carbon-item-target="quantity"
            data-slider-target="range"
            min="0" max="10000"]
        span.is-align-self-center data-carbon-item-target="max"
          = 10000

  div.column.is-one-third-tablet.is-half-mobile
    div.columns.is-vcentered.is-mobile
      div.column.control.is-three-quarters-tablet.is-two-thirds-mobile
        div.field
          input.input.has-text-centered.is-size-7-mobile [
            type="number"
            value="0"
            readonly="readonly"
            data-carbon-item-target="result"
            data-carbon-recap-target="result"
            data-action="change->carbon-recap#updateResult"]
      div.column.is-one-quarter-tablet.is-one-third-mobile.has-text-right.is-size-7-mobile
        span
          = "kgCO"
          sub = "2"
