label.label.mt-3 for=send(:[], :id)
  = send(:[], :name)
  a data-controller="modal" data-modal="#modal-#{send(:[], :id)}" data-action="click->modal#open"
    |  ⓘ
    
- frequencies = { day: "jr", week: "sem", month: "mois", year: "an" }

div.columns.is-mobile
  div.column.is-two-thirds-tablet.is-half-mobile
    div.columns.field.has-addons.is-vcentered
      div.control.column
        input.input.is-size-7-mobile id=send(:[], :id) value=send(:[], :value) type="number" data-action="keyup->carbon-item#updateResult" data-carbon-item-target="quantity"

      div.control.column
        span
          = "#{send(:[], :unit)}#{ "/" + frequencies[send(:[], :frequency)&.to_sym] unless send(:[], :no_time_unit) }"

  div.column.is-one-third-tablet.is-half-mobile
    div.columns.is-vcentered.is-mobile
      div.column.control.is-three-quarters-tablet.is-two-thirds-mobile
        div.field
          input.input.has-text-centered.is-size-7-mobile type="number" value="0" readonly="readonly" data-carbon-item-target="result" data-carbon-recap-target="item" data-action="change->carbon-recap#updateResult"
      div.column.is-one-quarter-tablet.is-one-third-mobile.has-text-right.is-size-7-mobile
        span
          = "kgCO"
          sub = "2"
