label.label.mt-3 for=send(:[], :id)
  = send(:[], :name)


div.columns.is-mobile
  div.column.is-two-thirds-tablet.is-half-mobile
    div.field.has-addons
      div.control
        input.input id=send(:[], :id) type="number" data-action="keyup->carbon-item#updateResult" data-carbon-item-target="quantity"

      div.control
        div.select
          select data-carbon-item-target="frequency" data-action="change->carbon-item#updateResult"
            option value="week"
              = "#{send(:[], :unit)}/sem"
            option value="month"
              = "#{send(:[], :unit)}/mois"
            option value="year"
              = "#{send(:[], :unit)}/an"

  div.column.is-one-third-tablet.is-half-mobile
    div.columns.is-vcentered.is-mobile
      div.column.control.is-three-quarters-tablet.is-three-quarters-mobile
        div.field
          input.input.has-text-centered type="number" value="0" readonly="readonly" data-carbon-item-target="result" data-carbon-recap-target="item" data-action="change->carbon-recap#updateResult"
      div.column.is-one-quarter-tablet.is-one-quarter-mobile.has-text-right.result-unit
        span
          = "kgCO"
          sub = "2"
