label.label.mt-3 for=send(:[], :id)
  = send(:[], :name)


div.columns.is-mobile
  div.column.is-two-thirds-tablet.is-half-mobile
    div.field.has-addons
      div.control
        input.input.is-size-7-mobile id=send(:[], :id) type="number" data-action="keyup->carbon-item#updateResult" data-carbon-item-target="quantity"

      div.control
        div.select.unit-select
          select.is-size-7-mobile data-carbon-item-target="frequency" data-action="change->carbon-item#updateResult"
            option*{ value: "week", selected: send(:[], :frequency) == "week" }
              = "#{send(:[], :unit)}/sem"
            option*{ value: "month", selected: send(:[], :frequency) == "month" }
              = "#{send(:[], :unit)}/mois"
            option*{ value: "year", selected: send(:[], :frequency) == "year" }
              = "#{send(:[], :unit)}/an"

  div.column.is-one-third-tablet.is-half-mobile
    div.columns.is-vcentered.is-mobile
      div.column.control.is-three-quarters-tablet.is-two-thirds-mobile
        div.field
          input.input.has-text-centered.is-size-7-mobile type="number" value="0" readonly="readonly" data-carbon-item-target="result" data-carbon-recap-target="item" data-action="change->carbon-recap#updateResult"
      div.column.is-one-quarter-tablet.is-one-third-mobile.has-text-right.is-size-7-mobile
        span
          = "kgCO"
          sub = "2"
