div#personalfootprint.modal data-controller="modal"
  div.modal-background data-action="click->modal#close"
  div.modal-content
    div.box
      | Si le concept d'empreinte carbone ne vous est pas familier, voici un
      a href="https://bonpote.com/comment-calculer-son-empreinte-carbone/" target="_blank"
        |  super article
      |  qui vous explique tout !
  button.modal-close.is-large aria-label="close" data-action="click->modal#close"

div#calculators.modal data-controller="modal"
  div.modal-background data-action="click->modal#close"
  div.modal-content
    div.box
      | Si ce n'est pas encore fait, courrez calculer la vôtre sur
      a href="https://nosgestesclimat.fr/" target="_blank"
        |  Nos Gestes Climat
      |  (ADEME) ou
      a href="https://www.myco2.fr/fr/" target="_blank"
        |  MyCO2
      |  (Carbone 4).
  button.modal-close.is-large aria-label="close" data-action="click->modal#close"

div#problematic.modal data-controller="modal"
  div.modal-background data-action="click->modal#close"
  div.modal-content
    div.box
      p
        | Le changement climatique n'est qu'un des nombreux problèmes environnementaux auxquels notre société doit faire face. La focalisation récente sur cette limite planétaire ne doit pas faire oublier l'aspect systémique, voire philosophique, du problème (magistralement expliqué dans
        a href="https://youtu.be/EYGvfGyqDDY" target="_blank"
          |  cette conférence d'Arthur Keller et Aurélien Barreau
        | ).
      p
        |  
      p
        | Toutefois, cette focalisation peut avoir du bon si elle permet d'engager le virage radical de la sobriété car cela aura de fait un impact également positif sur la biodiversité, les pollutions, … En revanche, il faut impérativement que cette récente médiatisation s'accompagne d'un gros travail de sensibilisation pour éviter ce que le GIEC appelle les
        a href="https://www.nourrituresterrestres.fr/p/maladaptation-definition-exemples" target="_blank"
          |  "maladaptations"
        | .
  button.modal-close.is-large aria-label="close" data-action="click->modal#close"

div#everydaylife.modal data-controller="modal"
  div.modal-background data-action="click->modal#close"
  div.modal-content
    div.box
      p
        | Le simulateur Carbon Target ne se base que sur 4 besoins humains "essentiels" (se déplacer, se nourrir, se loger, s'équiper) et n'est donc pas exhaustif, il ne tient par exemple pas compte des "services publics", qui pèsent pour 1,1 tonne chez tous les français. Il couvre tout de même près de 80% du périmètre de l'empreinte carbone moyenne actuelle et donne donc, sans entrer dans une grande complexité, une bonne idée de ce que l'on peut faire ou pas à son niveau personnel.
  button.modal-close.is-large aria-label="close" data-action="click->modal#close"

div#desirable.modal data-controller="modal"
  div.modal-background data-action="click->modal#close"
  div.modal-content
    div.box
      p
        | Il faut bien réaliser qu'une vie "bas carbone" n'est pas une vie triste ou sacrificielle, bien au contraire. La plupart des choses qui nous rendent réellement heureux sont déjà "bas carbone" (lire un livre, s'entraider entre voisins, se promener au bord d'une rivière, rire avec ses amis, faire l'amour, contempler la vie autour de soi, cultiver son jardin, voyager et rencontrer de nouvelles personnes, apprendre de nouveaux savoirs, ...) mais l'idéal de surconsommation propagé ces 50 dernières années nous a faire perdre de vue cette réalité.
      p
        |  
      p
        a href="https://youtu.be/KB30j_igzyQ" target="_blank"
          | Cette vidéo
        |  et
        a href="https://www.bonheurbascarbone.com/a-propos" target="_blank"
          |  ce site
        |  l'illustrent magnifiquement bien !
  button.modal-close.is-large aria-label="close" data-action="click->modal#close"

div#change.modal data-controller="modal"
  div.modal-background data-action="click->modal#close"
  div.modal-content
    div.box
      p
        |  Ca ne se fera pas forcément en 1 an - en tout cas pas pour tous - mais
        a href="https://bonpote.com/vivre-a-2-tonnes-co2e-par-an-cest-possible/" target="_blank"
          |  il faut s'y mettre dès maintenant
        | .
      p
        |  
      p
        | Il est par ailleurs important de préciser que l'idée de ce projet n'est absolument pas de faire peser toute la responsabilité sur les comportements de consommation individuels. Nous pensons que des citoyens conscients des problèmes et de la radicalité nécessaire à la transition peuvent avoir un impact bien au delà de leur consommation personnelle : ils peuvent faire changer les entreprises (en tant que dirigeants, salariés, clients) et le monde politique (en tant qu'électeurs).
      p
        |  
      p
        a href="https://www.carbone4.com/publication-faire-sa-part" target="_blank"
          | C'est d'ailleurs là que réside l'essentiel de notre force en tant que citoyens
        | .
  button.modal-close.is-large aria-label="close" data-action="click->modal#close"

div#twotonnes.modal data-controller="modal"
  div.modal-background data-action="click->modal#close"
  div.modal-content
    div.box
      |  2 tonnes de CO2 par an et par personne, c'est le
      a href="https://datagir.ademe.fr/blog/budget-empreinte-carbone-c-est-quoi/" target="_blank"
        |  maximum pour avoir un monde soutenable
      | , alors que l'empreinte carbone moyenne des français est actuellement de
      a href="https://www.myco2.fr/fr/empreinte-carbone-francaise-moyenne-comment-est-elle-calculee/" target="_blank"
        |  9,9 tonnes
      | .
  button.modal-close.is-large aria-label="close" data-action="click->modal#close"

div#modal-car.modal data-controller="modal"
  div.modal-background data-action="click->modal#close"
  div.modal-card
    header.modal-card-head
      p.modal-card-title
        | Voiture
      button.delete aria-label="close" data-action="click->modal#close"

    section.modal-card-body
      p
        strong
          | Voiture Essence Sans Plomb (SP)
        |  : Facteur d’émission «
        a href="https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/152" target="_blank"
          | Voiture essence - Mixte - 2018
        | » issu de la base « Bilan GES » de l’ADEME (0.149 kgCO2e/passager.km). Ce chiffre calculé par l’ADEME est basé sur une hypothèse de taux de remplissage moyen de 1,5 personne/voiture.
      p
        |  
      p
        strong
          | Voiture Gazole (GO)
        |  : Facteur d’émission «
        a href="https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/152" target="_blank"
          | Voiture gazole - Mixte - 2018
        | » issu de la base « Bilan GES » de l’ADEME (0.142 kgCO2e/passager.km). Ce chiffre calculé par l’ADEME est basé sur une hypothèse de taux de remplissage moyen de 1,5 personne/voiture.
      p
        |  
      p
        strong
          | Voiture Hybride (VH)
        |  : Pour obtenir le facteur d’émission en kgCO2e/passager.km, nous avons utilisé le facteur d’émission «
        a href="https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/493" target="_blank"
          | Voiture particulière - Coeur de gamme - Véhicule compact - Hybride, full, Prius
        | » issu de la base « Bilan GES » de l’ADEME (0.147 kgCO2e/km), que nous avons divisé par le même taux de remplissage moyen que celui utilisé par l’ADEME pour la voiture essence (1,5 personne/voiture). Le résultat obtenu est un facteur d’émission de 0.098 kgCO2e/passager.km.
      p
        |  
      p
        strong
          | Voiture Electrique (VE)
        |  : Pour obtenir le facteur d’émission en kgCO2e/passager.km, nous avons utilisé le facteur d’émission «
        a href="https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/493" target="_blank"
          |  Voiture particulière - Cœur de gamme - Véhicule compact - Electrique
        | » issu de la base « Bilan GES » de l’ADEME (0.103 kgCO2e/km), que nous avons divisé par le même taux de remplissage moyen que celui utilisé par l’ADEME pour la voiture essence (1,5 personne/voiture). Le résultat obtenu est un facteur d’émission de 0.0687 kgCO2e/passager.km.

div#modal-train.modal data-controller="modal"
  div.modal-background data-action="click->modal#close"
  div.modal-card
    header.modal-card-head
      p.modal-card-title
        | Train
      button.delete aria-label="close" data-action="click->modal#close"

    section.modal-card-body
      p
        strong
          | Train France
        |  : Facteur d’émission «
        a href="https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/181" target="_blank"
          |  Train grandes lignes - 2019
        | » issu de la base « Bilan GES » de l’ADEME (5.92E-3 kgCO2e/passager.km).
      p
        |  
      p
        strong
          | Train Europe
        |  : Nous avons réalisé une moyenne approximative des facteurs d’émission des pays européens de la page «
        a href="https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/185" target="_blank"
          |  Train de voyageurs – Autres pays du monde
        | » de la base « Bilan GES » de l’ADEME. Le résultat obtenu est un facteur d’émission de 0.05 kgCO2e/passager.km.

div#modal-plane.modal data-controller="modal"
  div.modal-background data-action="click->modal#close"
  div.modal-card
    header.modal-card-head
      p.modal-card-title
        | Avion
      button.delete aria-label="close" data-action="click->modal#close"

    section.modal-card-body
      p
        strong
          | Avion court courrier
        |  : Facteur d’émission «
        a href="https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/547" target="_blank"
          | Avion passagers - Court courrier, 2018 - AVEC trainées
        | » (distance inférieure à 1000 km) issu de la base « Bilan GES » de l’ADEME (0.258 kgCO2e/peq.km).
      p
        |  
      p
        strong
          | Avion moyen courrier
        |  : Facteur d’émission «
        a href="https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/547" target="_blank"
          | Avion passagers - Moyen courrier, 2018 - AVEC trainées
        | » (distance comprise entre 1000 et 3500 km) issu de la base « Bilan GES » de l’ADEME (0.187 kgCO2e/peq.km).
      p
        |  
      p
        strong
          | Avion long courrier
        |  : Facteur d’émission «
        a href="https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/547" target="_blank"
          | Avion passagers - Long courrier, 2018 - AVEC trainées
        | » (distance supérieure à 3500 km) issu de la base « Bilan GES » de l’ADEME (0.152 kgCO2e/peq.km).

div#modal-meal-beef.modal data-controller="modal"
  div.modal-background data-action="click->modal#close"
  div.modal-card
    header.modal-card-head
      p.modal-card-title
        | Repas à base de bœuf
      button.delete aria-label="close" data-action="click->modal#close"

    section.modal-card-body
      p
        | Facteur d’émission «
        a href="https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/296" target="_blank"
          | Repas - à dominante animale (avec bœuf)
        | » issu de la base « Bilan GES » de l’ADEME : 7.26 kgCO2e/repas.
      p
        |  
      p
        | Par approximation, on peut intégrer dans cette catégorie tous les repas à base de veau et d’agneau.

div#modal-meal-chicken.modal data-controller="modal"
  div.modal-background data-action="click->modal#close"
  div.modal-card
    header.modal-card-head
      p.modal-card-title
        | Repas à base de poulet
      button.delete aria-label="close" data-action="click->modal#close"

    section.modal-card-body
      p
        | Facteur d’émission «
        a href="https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/296" target="_blank"
          | Repas - à dominante animale (avec poulet)
        | » issu de la base « Bilan GES » de l’ADEME : 1.58 kgCO2e/repas.
      p
        |  
      p
        | Par approximation, on peut intégrer dans cette catégorie tous les repas à base de porc et de viandes blanches de manière générale.

div#modal-meal-veg.modal data-controller="modal"
  div.modal-background data-action="click->modal#close"
  div.modal-card
    header.modal-card-head
      p.modal-card-title
        | Repas végétariens
      button.delete aria-label="close" data-action="click->modal#close"

    section.modal-card-body
      p
        | Facteur d’émission «
        a href="https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/296" target="_blank"
          | Repas - végétarien
        | » issu de la base « Bilan GES » de l’ADEME : 0.51 kgCO2e/repas.

div#modal-clothes-new.modal data-controller="modal"
  div.modal-background data-action="click->modal#close"
  div.modal-card
    header.modal-card-head
      p.modal-card-title
        | Vêtements neufs
      button.delete aria-label="close" data-action="click->modal#close"

    section.modal-card-body
      p
        | Facteur d’émission «
        a href="https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/295" target="_blank"
          | Service - Textile et habillement
        | » issu de la base « Bilan GES » de l’ADEME : 600 kgCO2e/keuro.
      p
        |  
      p
        | Ce facteur d’émission est bien évidemment approximatif, puisque basé sur des €, mais permet tout de même de donner un ordre de grandeur intéressant.
      p
        |  
      p
        | Les vêtements d’occasion sont évidemment à privilégier : on fait ici l’approximation qu’ils ont un impact quasi-nul et n’ont pas à être pris en compte dans le calcul.

div#modal-furniture-new.modal data-controller="modal"
  div.modal-background data-action="click->modal#close"
  div.modal-card
    header.modal-card-head
      p.modal-card-title
        | Meubles neufs
      button.delete aria-label="close" data-action="click->modal#close"

    section.modal-card-body
      p
        | Facteur d’émission «
        a href="https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/295" target="_blank"
          | Service - Meubles et autres biens manufacturés
        | » issu de la base « Bilan GES » de l’ADEME : 600 kgCO2e/keuro.
      p
        |  
      p
        | Ce facteur d’émission est bien évidemment approximatif, puisque basé sur des €, mais permet tout de même de donner un ordre de grandeur intéressant.
      p
        |  
      p
        | Les meubles d’occasion sont évidemment à privilégier : on fait ici l’approximation qu’ils ont un impact quasi-nul et n’ont pas à être pris en compte dans le calcul.

div#modal-elec-new.modal data-controller="modal"
  div.modal-background data-action="click->modal#close"
  div.modal-card
    header.modal-card-head
      p.modal-card-title
        | Electronique neuf
      button.delete aria-label="close" data-action="click->modal#close"

    section.modal-card-body
      p
        | Facteur d’émission «
        a href="https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/295" target="_blank"
          | Service - Produits informatiques, électroniques et optiques
        | » issu de la base « Bilan GES » de l’ADEME : 400 kgCO2e/keuro.
      p
        |  
      p
        | Ce facteur d’émission est bien évidemment approximatif, puisque basé sur des €, mais permet tout de même de donner un ordre de grandeur intéressant.
      p
        |  
      p
        | L’électronique d’occasion ou reconditionnée est évidemment à privilégier : on fait ici l’approximation qu’ils ont un impact quasi-nul et n’ont pas à être pris en compte dans le calcul, même si cette approximation est « généreuse » dans le cas du reconditionné puisque des composants neufs ont pu être utilisés lors du reconditionnement.

div#modal-electricity.modal data-controller="modal"
  div.modal-background data-action="click->modal#close"
  div.modal-card
    header.modal-card-head
      p.modal-card-title
        | Résidence principale
      button.delete aria-label="close" data-action="click->modal#close"

    section.modal-card-body
      p
        | Pour conserver une approche simple et pédagogique, nous avons fait le choix d’utiliser les données du nouveau «
        a href="https://www.ecologie.gouv.fr/sites/default/files/2021.02.15_ew_dp_dpe.pdf" target="_blank"
          | Diagnostic de Performance Energétique (DPE)
        | ».
      p
        |  
      p
        | Attention, pour obtenir un résultat « personnel », il convient de diviser le nombre de m² de votre logement principal par le nombre d’habitants du logement.
      p
        |  
      p
        | On voit ici bien l'importance de limiter son nombre de m² par personne dans une optique de sobriété. Par ailleurs, même si elle n'est pas chiffrée ici, une résidence secondaire a aussi un
        a href="https://www.build-green.fr/ecologie-et-residence-secondaire-sont-elles-compatibles/" target="_blank"
          |  impact non négligeable
        |  alors qu'elle n'est occupée qu'un petit % de l'année.

div#about-us.modal data-controller="modal"
  div.modal-background data-action="click->modal#close"
  div.modal-card
    header.modal-card-head
      p.modal-card-title
        | À propos
      button.delete aria-label="close" data-action="click->modal#close"

    section.modal-card-body
      p
        | Carbon Target est un projet citoyen, bénévole et open source qui se base sur les données de l'ADEME (Bilan GES). Nous serions ravis que des initiatives ou des institutions plus grandes et plus légitimes que nous (Shift Project, Datagir.Ademe.fr, MyCO2 by Carbone 4, Atelier 2 tonnes, Fresque du Climat, Inventons nos Vies Bas Carbone, …) aient envie de s'approprier cette idée simple pour la faire vivre et lui donner une autre dimension à travers leurs outils pré-existants.
      p
        |  
      p
        | Que vous souhaitiez qu'on vous aide à intégrer Carbon Target à un de vos projets ou que vous souhaitiez reprendre l'idée à votre compte, n'hésitez pas à nous contacter à
        a href="mailto:hello@carbontarget.earth"
          |  hello@carbontarget.earth
        |  !
      p
        |  
      p
        | Nous sommes 3 personnes à l'origine de ce projet : Stéphane Akkaoui, Vincent Gabou et Gilles Vallier.
